{
  "appId": "app.unmute.english",
  "appName": "UnMute",
  "webDir": "dist",
  "backgroundColor": "#0F1115",
  "android": {
    "backgroundColor": "#0F1115",
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_unmute",
      "iconColor": "#14B8A6"
    }
  }
}
