{
  "name": "appbase-monorepo",
  "private": true,
  "description": "AppBase Core and the apps built on it. Each package keeps its own dependencies.",
  "scripts": {
    "setup": "npm ci --prefix packages/core && node scripts/apps.mjs setup",
    "core:check": "npm --prefix packages/core run check",
    "apps:check": "node scripts/apps.mjs check",
    "apps:browser": "node scripts/apps.mjs run test:browser",
    "fittimer:build": "npm --prefix apps/fittimer run build",
    "fittimer:check": "npm --prefix apps/fittimer run check",
    "check": "npm run core:check && npm run apps:check",
    "check:affected": "node scripts/test-affected-apps.mjs && node scripts/apps.mjs affected"
  }
}
