{
  "name": "fit-timer",
  "version": "1.0.0",
  "private": true,
  "description": "Fit Timer web app and Capacitor mobile shells",
  "scripts": {
    "build": "npm run build:sources && node scripts/build-web.mjs",
    "mobile:assets": "capacitor-assets generate --android --iconBackgroundColor '#0C0916' --iconBackgroundColorDark '#0C0916' --splashBackgroundColor '#0C0916' --splashBackgroundColorDark '#0C0916' && capacitor-assets generate --ios --iconBackgroundColor '#0C0916' --iconBackgroundColorDark '#0C0916' --splashBackgroundColor '#0C0916' --splashBackgroundColorDark '#0C0916'",
    "mobile:sync": "npm run build && cap sync && npm run mobile:assets",
    "mobile:android": "npm run mobile:sync && cap open android",
    "mobile:ios": "npm run mobile:sync && cap open ios",
    "check:mobile": "node scripts/check-mobile.mjs",
    "build:sources": "node scripts/build-sources.mjs",
    "check:sources": "node scripts/build-sources.mjs --check",
    "ai:index": "node scripts/generate-ai-index.mjs",
    "check:ai-index": "node scripts/generate-ai-index.mjs --check",
    "i18n:check": "node scripts/check-i18n.mjs",
    "ai:route": "node scripts/route-ai-task.mjs",
    "ai:context": "node scripts/ai-context-pack.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "8.5.2",
    "@capacitor/local-notifications": "8.3.1",
    "@capacitor/share": "^8.0.2",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/push-notifications": "8.1.2"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.5.2"
  }
}
