{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist/esm",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/main.ts",
    "src/core/mobile.ts",
    "src/core/native-notifications.ts",
    "src/core/speech.ts",
    "src/core/capabilities.ts"
  ]
}
